<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/button.css" rel="stylesheet" type="text/css" />
    <link href="css/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/util.css" rel="stylesheet" type="text/css" />
    <!-- <link href="css/layout.css" rel="stylesheet" type="text/css"/> -->

    <title>Icons and Decorations for rland</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: var(--semi-bold-weight);
      }

      section h1 {
        font-size: 18px;
        font-weight: var(--semi-bold-weight);
        height: 50px;
        display: flex;
        align-items: center;
      }

      .icon-section,
      .icon-example {
        border: solid 1px #000;
      }

      .icon-section > section:nth-child(2n) {
        background-color: var(--color-bg);
      }

      .icon-section > h1,
      .icon-example > h1 {
        display: flex;
        justify-content: center;
        font-size: 24px;
        padding: 10px;
        background-color: var(--color-violet-1);
      }

      .icon-section > section {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .icon-section > section > h1,
      span {
        display: flex;
        align-items: center;
        font-size: 16px;
      }
      .icon-section > section > h1 {
        font-weight: bold;

        padding-right: 12px;
        box-sizing: border-box;
      }

      .icon-section > section ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
      }

      .icon-section > section ul li {
        display: flex;
        align-items: center;
        padding: 4px;
        width: 100%;
        justify-content: start;
        gap: 12px;
      }

      .icon-section p {
        background-color: var(--color-text-invert);
      }

      .icon-section > section ul li > div,
      .icon-section > section ul li > p {
        width: 50%;

        display: flex;
        justify-content: space-between;
        flex-grow: 1;
      }

      .icon-section > section ul li > p {
        justify-content: center;
      }

      .icon-section > section ul .icon-description span {
        display: inline-block;
        color: var(--color-orange-8);
      }

      .list {
        display: flex;
        align-items: flex-end;
        padding: 10px;
      }

      .list a {
        margin-left: 14px;
      }

      .list a:first-child {
        margin-left: 0px;
      }

      .list li {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Icons and Decorations for rland</h1>
    </header>
    <section class="icon-section">
      <h1>icon class usage</h1>
      <section>
        <h1>icon style</h1>
        <ul>
          <li>
            <div>
              <span>icon icon-menu</span>
              <a class="icon icon-menu" href="">메뉴</a>
            </div>
            <div>
              <span>icon &nbsp;<b>icon-circle</b>&nbsp; icon-menu</span>
              <a class="icon icon-circle icon-menu" href="">메뉴</a>
            </div>
          </li>
          <li>
            <p>icon responsive style (min-width: 768px)</p>
            <div>
              <span>icon &nbsp;<b>icon-lg</b>&nbsp; icon-menu</span>
              <a class="icon icon-lg icon-menu" href="">메뉴</a>
            </div>
          </li>
        </ul>
      </section>
    </section>
    <!-- ------------------------------------------------------- -->
    <section class="icon-section">
      <h1 class="">20 * 20 아이콘</h1>
      <section>
        <h1></h1>
        <ul>
          <li>
            <div>
              <span>icon icon-pencil</span>
              <a href="" class="icon icon-pencil">편집</a>
            </div>
            <div>
              <span>icon icon-trash</span>
              <a href="" class="icon icon-trash">삭제</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-heart</span>
              <a href="" class="icon icon-heart">나만의 메뉴</a>
            </div>
            <div>
              <span>icon icon-heart-fill</span>
              <a class="icon icon-heart-fill">좋아요</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-menu</span>
              <a href="" class="icon icon-menu">메뉴</a>
            </div>
            <div></div>
          </li>
        </ul>
      </section>
      <!-- ------------------------------------------------------- -->
      <section>
        <h1></h1>
        <ul>
          <li>
            <p>pc: icon responsive style (min-width: 768px)</p>
          </li>
          <li>
            <div>
              <span>icon &nbsp;<b>icon-lg</b>&nbsp; icon-pencil</span>
              <a href="" class="icon icon-lg icon-pencil">편집</a>
            </div>
            <div>
              <span>icon &nbsp;<b>icon-lg</b>&nbsp; icon-trash</span>
              <a href="" class="icon icon-lg icon-trash">휴지통</a>
            </div>
          </li>
        </ul>
      </section>
    </section>
    <!-- ------------------------------------------------------- -->
    <section class="icon-section">
      <h1>24 * 24 아이콘</h1>
      <section>
        <h1></h1>
        <ul>
          <li>
            <div>
              <span>icon icon-arrow-left-line</span>
              <a href="" class="icon icon-arrow-left-line">뒤로가기</a>
            </div>
            <div>
              <span>icon icon-cart</span>
              <a class="icon icon-cart">주문 담기</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-arrow-up</span>
              <a class="icon icon-arrow-up">접기</a>
            </div>
            <div>
              <span>icon icon-arrow-up active</span>
              <a class="icon icon-arrow-up active">펼치기</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-plus</span>
              <a class="icon icon-plus">추가</a>
            </div>
            <div>
              <span>icon icon-minus</span>
              <a class="icon icon-minus">삭제</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-arrow-right invert icon-circle</span>
              <a class="icon icon-arrow-right invert icon-circle">이전</a>
            </div>
            <div>
              <span>icon icon-arrow-right icon-circle</span>
              <a class="icon icon-arrow-right icon-circle">다음</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-plus-circle</span>
              <a class="icon icon-plus-circle">추가</a>
            </div>
            <div>
              <span>icon icon-minus-circle</span>
              <a class="icon icon-minus-circle">삭제</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-home</span>
              <a class="icon icon-home">홈화면가기</a>
            </div>
            <div>
              <span>icon icon-setting</span>
              <a href="" class="icon icon-setting">설정</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-cart icon-lg</span>
              <a class="icon icon-cart icon-lg">주문 담기</a>
            </div>
            <div>
              <span>icon icon-close</span>
              <a href="" class="icon icon-close">취소 또는 닫기</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-search</span>
              <a class="icon icon-search">검색</a>
            </div>
            <div>
              <span>icon icon-person</span><span>icon icon-sign-in</span>
              <a class="icon icon-person">내정보</a>
              <a class="icon icon-sign-in">내정보</a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-sign-out</span>
              <a class="icon icon-sign-out"></a>
            </div>
            <div>
              <span>icon icon-assignment-add</span>
              <a class="icon icon-assignment-add"></a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-cart-count</span>
              <a class="icon icon-cart-count">
                <span class="cnt">5</span>
              </a>
            </div>
            <div></div>
          </li>
        </ul>
      </section>
      <!-- ------------------------------------------------------- -->
      <section>
        <h1></h1>
        <ul>
          <li>
            <p>icons for deco</p>
          </li>
          <li>
            <div>
              <span>icon icon-comment-fill</span>
              <a href="" class="icon icon-comment-fill"></a>
            </div>
            <div>
              <span>icon icon-exclamation-circle-fill</span>
              <a href="" class="icon icon-exclamation-circle-fill"></a>
            </div>
          </li>
          <li>
            <div>
              <span>icon icon-logo-google</span>
              <a href="" class="icon icon-logo-google">구글 로고</a>
            </div>
            <div>
              <span>icon icon-logo-naver</span>
              <a href="" class="icon icon-logo-naver">네이버 로고</a>
            </div>
          </li>
        </ul>
      </section>
    </section>
    <!-- ------------------------------------------------------- -->
    <section class="icon-section">
      <h1>44*44 데코</h1>
      <section>
        <h1 class="text-title-1">44*44 데코</h1>
        <span class="deco icon-logo-google">구글로 로그인하기</span>
        <span class="deco icon-logo-naver">네이버로 로그인하기</span>
        <span class="deco icon-logo-kakao">카카오로 로그인하기</span>

        <span class="deco icon-exclamation-circle-fill">
          사이즈와 옵션 여부를 선택하세요.
        </span>
      </section>

      <section>
        <h1 class="text-title-1">44*44 데코 버튼</h1>
        <span class="deco icon-logo-google btn btn-outline"
          >구글로 로그인하기</span
        >
        <span class="deco icon-logo-naver btn btn-outline"
          >네이버로 로그인하기</span
        >
      </section>
    </section>
  </body>
</html>
